Col(BS512)_1_NC_010656	Col_BS512__1_NC_010656
Col(IMGS31)_1_NC_011406	Col_IMGS31__1_NC_011406
Col(IRGK)_1_AY543071	Col_IRGK__1_AY543071
Col(KPHS6)_1_NC_016841	Col_KPHS6__1_NC_016841
Col(MG828)_1_NC_008486	Col_MG828__1_NC_008486
Col(MGD2)_1_NC_003789	Col_MGD2__1_NC_003789
Col(MP18)_1_NC_013652	Col_MP18__1_NC_013652
Col(SD853)_1_NC_015392	Col_SD853__1_NC_015392
Col(VCM04)_1_HM231165	Col_VCM04__1_HM231165
Col(YC)_1_NC_002144	Col_YC__1_NC_002144
Col(YF27601)_1_JF937655	Col_YF27601__1_JF937655
Col(Ye4449)_1_FJ696405	Col_Ye4449__1_FJ696405
Col(pHAD28)_1_KU674895	Col_pHAD28__1_KU674895
Col(pWES)_1_DQ268764	Col_pWES__1_DQ268764
FIA(pBK30683)_1_KF954760	FIA_pBK30683__1_KF954760
FII(pBK30683)_1_KF954760	FII_pBK30683__1_KF954760
IncB/O/K/Z_1_CU928147	IncB_O_K_Z_1_CU928147
IncB/O/K/Z_2_GU256641	IncB_O_K_Z_2_GU256641
IncB/O/K/Z_3_GQ259888	IncB_O_K_Z_3_GQ259888
IncB/O/K/Z_4_FN868832	IncB_O_K_Z_4_FN868832
IncFIA(HI1)_1_AF250878	IncFIA_HI1__1_AF250878
IncFIB(AP001918)_1_AP001918	IncFIB_AP001918__1_AP001918
IncFIB(H89-PhagePlasmid)_1_HG530657	IncFIB_H89_PhagePlasmid__1_HG530657
IncFIB(K)_1_JN233704	IncFIB_K__1_JN233704
IncFIB(K)_pCAV1099-114_CP011596	IncFIB_K__pCAV1099_114_CP011596
IncFIB(S)_1_FN432031	IncFIB_S__1_FN432031
IncFIB(pB171)_1_AB024946	IncFIB_pB171__1_AB024946
IncFIB(pCTU1)_1_FN543094	IncFIB_pCTU1__1_FN543094
IncFIB(pCTU3)_1_FN543096	IncFIB_pCTU3__1_FN543096
IncFIB(pECLA)_1_CP001919	IncFIB_pECLA__1_CP001919
IncFIB(pENTAS01)_1_CP003027	IncFIB_pENTAS01__1_CP003027
IncFIB(pENTE01)_1_CP000654	IncFIB_pENTE01__1_CP000654
IncFIB(pHCM2)_1_AL513384	IncFIB_pHCM2__1_AL513384
IncFIB(pKPHS1)_1_CP003223	IncFIB_pKPHS1__1_CP003223
IncFIB(pLF82-PhagePlasmid)_1_CU638872	IncFIB_pLF82_PhagePlasmid__1_CU638872
IncFIB(pN55391)_1_CP016411	IncFIB_pN55391__1_CP016411
IncFIB(pNDM-Mar)_1_JN420336	IncFIB_pNDM_Mar__1_JN420336
IncFIB(pQil)_1_JN233705	IncFIB_pQil__1_JN233705
IncFIC(FII)_1_AP001918	IncFIC_FII__1_AP001918
IncFII(29)_1_CP003035	IncFII_29__1_CP003035
IncFII(K)_1_CP000648	IncFII_K__1_CP000648
IncFII(S)_1_CP000858	IncFII_S__1_CP000858
IncFII(SARC14)_1_JQ418540	IncFII_SARC14__1_JQ418540
IncFII(Serratia)_1_NC_009829	IncFII_Serratia__1_NC_009829
IncFII(Y)_1_CP001049	IncFII_Y__1_CP001049
IncFII(Yp)_1_CP000670	IncFII_Yp__1_CP000670
IncFII(p14)_1_JQ418538	IncFII_p14__1_JQ418538
IncFII(p96A)_1_JQ418521	IncFII_p96A__1_JQ418521
IncFII(pAMA1167-NDM-5)_1_CP024805	IncFII_pAMA1167_NDM_5__1_CP024805
IncFII(pCRY)_1_NC_005814	IncFII_pCRY__1_NC_005814
IncFII(pCTU2)_1_FN543095	IncFII_pCTU2__1_FN543095
IncFII(pCoo)_1_CR942285	IncFII_pCoo__1_CR942285
IncFII(pECLA)_1_CP001919	IncFII_pECLA__1_CP001919
IncFII(pENTA)_1_CP003027	IncFII_pENTA__1_CP003027
IncFII(pHN7A8)_1_JN232517	IncFII_pHN7A8__1_JN232517
IncFII(pKP91)_1_CP000966	IncFII_pKP91__1_CP000966
IncFII(pKPX1)_1_AP012055	IncFII_pKPX1__1_AP012055
IncFII(pMET)_1_EU383016	IncFII_pMET__1_EU383016
IncFII(pRSB107)_1_AJ851089	IncFII_pRSB107__1_AJ851089
IncFII(pSE11)_1_AP009242	IncFII_pSE11__1_AP009242
IncFII(pSFO)_1_AF401292	IncFII_pSFO__1_AF401292
IncFII(pYVa12790)_1_AY150843	IncFII_pYVa12790__1_AY150843
IncFII(pseudo)_1_NC_011759	IncFII_pseudo__1_NC_011759
IncHI1A(NDM-CIT)_1_JX182975	IncHI1A_NDM_CIT__1_JX182975
IncHI1B(R27)_1_AF250878	IncHI1B_R27__1_AF250878
IncHI1B(pNDM-CIT)_1_JX182975	IncHI1B_pNDM_CIT__1_JX182975
IncHI1B(pNDM-MAR)_1_JN420336	IncHI1B_pNDM_MAR__1_JN420336
IncI1-I(gamma)_1_AP005147	IncI1_I_gamma__1_AP005147
IncI2(Delta)_1_AP002527	IncI2_Delta__1_AP002527
IncX3(pEC14)_1_JN935899	IncX3_pEC14__1_JN935899
pIP31758(p153)_1_CP000719	pIP31758_p153__1_CP000719
pIP31758(p59)_1_CP000718	pIP31758_p59__1_CP000718
pKPC-CAV1193_1_CP013325	pKPC_CAV1193_1_CP013325
pKPC-CAV1320_1_CP011573	pKPC_CAV1320_1_CP011573
pKPC-CAV1321_1_CP011611	pKPC_CAV1321_1_CP011611
rep10_2_CDS1(pIM13)_M13761	rep10_2_CDS1_pIM13__M13761
rep10_3_pNE131p1(pNE131)_NC001390	rep10_3_pNE131p1_pNE131__NC001390
rep10_4_repL(pDLK1)_GU562624	rep10_4_repL_pDLK1__GU562624
rep10_5_repL(pWBG738)_DQ088624	rep10_5_repL_pWBG738__DQ088624
rep10_6_rep(SAP093B)_GQ900442	rep10_6_rep_SAP093B__GQ900442
rep10b_1_rep(pUR2355)_JQ312422	rep10b_1_rep_pUR2355__JQ312422
rep10b_2_rep(pSK6)_U96610	rep10b_2_rep_pSK6__U96610
rep10b_3_rep(pSK3)_SAU96609	rep10b_3_rep_pSK3__SAU96609
rep11a_1_repA(pB82)_AB178871	rep11a_1_repA_pB82__AB178871
rep11b_1_repA(pEF1071)_AF164559	rep11b_1_repA_pEF1071__AF164559
rep11b_2_repA(Plasmid)_AY063485	rep11b_2_repA_Plasmid__AY063485
rep11c_1_repA(pAR6)_KC167328	rep11c_1_repA_pAR6__KC167328
rep11c_2_repA(pJS33)_EU370687	rep11c_2_repA_pJS33__EU370687
rep11c_3_rep(pEFR)_AF511037	rep11c_3_rep_pEFR__AF511037
rep12_2_CDS1(plasmid)_AY278324	rep12_2_CDS1_plasmid__AY278324
rep13_10_ORF1(pACK5)_HQ170521	rep13_10_ORF1_pACK5__HQ170521
rep13_11_ORF9(pACK2)_HQ170520	rep13_11_ORF9_pACK2__HQ170520
rep13_12_rep49(pSW174)_AM040729	rep13_12_rep49_pSW174__AM040729
rep13_13_repRC(pSK41)_AF051917	rep13_13_repRC_pSK41__AF051917
rep13_14_rep(pPI2)_AB125342	rep13_14_rep_pPI2__AB125342
rep13_1_ORF(pC194)_V01277	rep13_1_ORF_pC194__V01277
rep13_2_CDS39(pSSP1)_AP008935	rep13_2_CDS39_pSSP1__AP008935
rep13_3_rep(pWBG1773)_EF537646	rep13_3_rep_pWBG1773__EF537646
rep13_4_rep(pKH13)_EU170347	rep13_4_rep_pKH13__EU170347
rep13_5_rep(pMC524/MBM)_AJ312056	rep13_5_rep_pMC524_MBM__AJ312056
rep13_6_rep(pLNU1)_AM184099	rep13_6_rep_pLNU1__AM184099
rep13_7_rep(pLNU9)_AM399082	rep13_7_rep_pLNU9__AM399082
rep13_8_rep(pUR3912)_HF677199	rep13_8_rep_pUR3912__HF677199
rep13_9_rep(pSepCH)_AY092027	rep13_9_rep_pSepCH__AY092027
rep14a_1_CDS2(pEFNP1)_AB038522	rep14a_1_CDS2_pEFNP1__AB038522
rep14a_2_ORF1(pKQ10)_EFU01917	rep14a_2_ORF1_pKQ10__EFU01917
rep14a_3_EFAU085p5001(AUS0085p5)_CP006625	rep14a_3_EFAU085p5001_AUS0085p5__CP006625
rep14a_4_rep(AUS0004p3)_CP003354	rep14a_4_rep_AUS0004p3__CP003354
rep14b_1_repA(pJS42)_EU370688	rep14b_1_repA_pJS42__EU370688
rep14b_2_EFAU085p6001(AUS0085p6)_CP006626	rep14b_2_EFAU085p6001_AUS0085p6__CP006626
rep14b_3_rep(pRI1)_EU327398	rep14b_3_rep_pRI1__EU327398
rep14b_4_EMQU3221(pQY003)_AP013041	rep14b_4_EMQU3221_pQY003__AP013041
rep15_1_repA(pLW043)_AE017171	rep15_1_repA_pLW043__AE017171
rep16_1_CDS8(pSAS)_BX571858	rep16_1_CDS8_pSAS__BX571858
rep16_2_CDS6(pSJH101)_CP000737	rep16_2_CDS6_pSJH101__CP000737
rep16_3_rep(pSaa6159)_CP002115	rep16_3_rep_pSaa6159__CP002115
rep16_4_SAP056A024(SAP056A)_GQ900478	rep16_4_SAP056A024_SAP056A__GQ900478
rep16_5_SAP041A019(pWBG759)_GQ900401	rep16_5_SAP041A019_pWBG759__GQ900401
rep16_6_SAP071A015(SAP071A)_GQ900485	rep16_6_SAP071A015_SAP071A__GQ900485
rep16_7_Orf247(pBORa53)_AY917098	rep16_7_Orf247_pBORa53__AY917098
rep17_1_CDS29(pRUM)_AF507977	rep17_1_CDS29_pRUM__AF507977
rep17_2_repA(AUS0004p1)_CP003352	rep17_2_repA_AUS0004p1__CP003352
rep17_3_repA(Aus0085p2)_CP006622	rep17_3_repA_Aus0085p2__CP006622
rep18a_1_repA(p200B)_AB158402	rep18a_1_repA_p200B__AB158402
rep18b_1_BO23315710(pE1p13)_CP018068	rep18b_1_BO23315710_pE1p13__CP018068
rep18b_2_repA(pEF418)_AF408195	rep18b_2_repA_pEF418__AF408195
rep19_10_rep(pWBG746)_GQ900390	rep19_10_rep_pWBG746__GQ900390
rep19_11_rep(pPM1)_AB699881	rep19_11_rep_pPM1__AB699881
rep19_12_rep(pN315)_AP003139	rep19_12_rep_pN315__AP003139
rep19_13_rep(pBORa53)_AY917098	rep19_13_rep_pBORa53__AY917098
rep19_14_rep(pST75)_FR821778	rep19_14_rep_pST75__FR821778
rep19_15_repA(TCH60plasmid)_CP002111	rep19_15_repA_TCH60plasmid__CP002111
rep19_16_rep(pSK156)_GQ900448	rep19_16_rep_pSK156__GQ900448
rep19_2_rep(pSA1379)_NC007931	rep19_2_rep_pSA1379__NC007931
rep19_3_CDS20(pSJH901)_CP000704	rep19_3_CDS20_pSJH901__CP000704
rep19_4_rep(p18808P03)_CP002137	rep19_4_rep_p18808P03__CP002137
rep19_5_rep(pWBG747)_GQ900399	rep19_5_rep_pWBG747__GQ900399
rep19_6_ORF34(EDINA)_AP003089	rep19_6_ORF34_EDINA__AP003089
rep19_7_repA(SAP019A)_GQ900385	rep19_7_repA_SAP019A__GQ900385
rep19_8_repA(pWBG759)_GQ900401	rep19_8_repA_pWBG759__GQ900401
rep19_9_repA(AP071A)_GQ900485	rep19_9_repA_AP071A__GQ900485
rep19a_1_repA(pUB101)_NC005127	rep19a_1_repA_pUB101__NC005127
rep19b_1_repA(SAP105A)_GQ900452	rep19b_1_repA_SAP105A__GQ900452
rep19c_1_CDS45(pLEW6932)_NC009130	rep19c_1_CDS45_pLEW6932__NC009130
rep19c_2_rep(pvSw4)_CP003673	rep19c_2_rep_pvSw4__CP003673
rep19c_3_rep(pETB)_AP012467	rep19c_3_rep_pETB__AP012467
rep19c_4_rep(pSSP2)_AP008936	rep19c_4_rep_pSSP2__AP008936
rep19c_5_rep(SAP108A)_GQ900458	rep19c_5_rep_SAP108A__GQ900458
rep1_1_repE(pAMbeta)_AF007787	rep1_1_repE_pAMbeta__AF007787
rep1_2_repS(pSM19035)_AY357120	rep1_2_repS_pSM19035__AY357120
rep1_3_repR(pGB354)_U83488	rep1_3_repR_pGB354__U83488
rep1_4_repE(pIP816)_AM932524	rep1_4_repE_pIP816__AM932524
rep1_5_CDS6(pRE25)_X92945	rep1_5_CDS6_pRE25__X92945
rep1_6_repE(pTEF1)_AE016833	rep1_6_repE_pTEF1__AE016833
rep1_7_EFD32pA0001(EFD32pA)_CP003727	rep1_7_EFD32pA0001_EFD32pA__CP003727
rep1_8_repE(pWZ909)_GQ484954	rep1_8_repE_pWZ909__GQ484954
rep1_9_repE(pKL0018)_AB290882	rep1_9_repE_pKL0018__AB290882
rep20_10_repA(SAP057A)_NC013334	rep20_10_repA_SAP057A__NC013334
rep20_11_repA(VRSAp)_AP003367	rep20_11_repA_VRSAp__AP003367
rep20_12_repA(SAP105B)_GQ900453	rep20_12_repA_SAP105B__GQ900453
rep20_13_repA(p11819p97)_CP003193	rep20_13_repA_p11819p97__CP003193
rep20_14_repA(pSSAP2)_HE616681	rep20_14_repA_pSSAP2__HE616681
rep20_15_repA(pSK67M1)_HF937104	rep20_15_repA_pSK67M1__HF937104
rep20_1_ORF1(EDINA)_AP003089	rep20_1_ORF1_EDINA__AP003089
rep20_2_repA(pWBG753)_GQ900395	rep20_2_repA_pWBG753__GQ900395
rep20_3_rep(pTW20)_FN433597	rep20_3_rep_pTW20__FN433597
rep20_4_repA(SAP102A)_GQ900496	rep20_4_repA_SAP102A__GQ900496
rep20_5_repA(pSK23)_GQ900491	rep20_5_repA_pSK23__GQ900491
rep20_6_repA(SAP059A)_GQ900480	rep20_6_repA_SAP059A__GQ900480
rep20_7_repA(SAP074A)_GQ900426	rep20_7_repA_SAP074A__GQ900426
rep20_8_repA(SAP063A)_GQ900418	rep20_8_repA_SAP063A__GQ900418
rep20_9_repA(SAP055A)_GQ900414	rep20_9_repA_SAP055A__GQ900414
rep21_11_rep(pSA1308)_AB254848	rep21_11_rep_pSA1308__AB254848
rep21_12_rep(pKH3)_AF151117	rep21_12_rep_pKH3__AF151117
rep21_13_p020(pLGA251)_FR821780	rep21_13_p020_pLGA251__FR821780
rep21_14_rep(pKH21)_EU350088	rep21_14_rep_pKH21__EU350088
rep21_15_SAP108D001(SAP108D)_GQ900461	rep21_15_SAP108D001_SAP108D__GQ900461
rep21_16_rep(pLNU2)_AM184100	rep21_16_rep_pLNU2__AM184100
rep21_17_rep(pLNU8)_AM399080	rep21_17_rep_pLNU8__AM399080
rep21_18_rep(pLNU3)_AM184101	rep21_18_rep_pLNU3__AM184101
rep21_19_rep(pLNU7)_AM399081	rep21_19_rep_pLNU7__AM399081
rep21_1_rep(pWBG754)_GQ900396	rep21_1_rep_pWBG754__GQ900396
rep21_20_p020(pLGA251)_FR821780	rep21_20_p020_pLGA251__FR821780
rep21_22_CDS1(pUSA01)_NC007790	rep21_22_CDS1_pUSA01__NC007790
rep21_23_CDS1(p18811P01)_CP002144	rep21_23_CDS1_p18811P01__CP002144
rep21_24_rep(CN1_plasmid2)_NC_022227	rep21_24_rep_CN1_plasmid2__NC_022227
rep21_25_rep(pSHaeA)_AP006717	rep21_25_rep_pSHaeA__AP006717
rep21_26_rep(pLUH01)_FR714928	rep21_26_rep_pLUH01__FR714928
rep21_26_rep(pSK108)_GQ900464	rep21_26_rep_pSK108__GQ900464
rep21_27_rep(pLNU4)_AM184102	rep21_27_rep_pLNU4__AM184102
rep21_28_rep(pUR5425)_JQ861958	rep21_28_rep_pUR5425__JQ861958
rep21_2_rep(pNVH01)_AJ512814	rep21_2_rep_pNVH01__AJ512814
rep21_3_rep(pS0385)_AM990995	rep21_3_rep_pS0385__AM990995
rep21_4_repRC(pSK41)_AF051917	rep21_4_repRC_pSK41__AF051917
rep21_5_repRC(pGO1)_FM207042	rep21_5_repRC_pGO1__FM207042
rep21_6_rep(pBMSa1)_AY541446	rep21_6_rep_pBMSa1__AY541446
rep21_7_rep(pWBG760)_GQ900473	rep21_7_rep_pWBG760__GQ900473
rep21_8_rep(SAP071A)_GQ900485	rep21_8_rep_SAP071A__GQ900485
rep21_9_rep(pKH12)_EU168704	rep21_9_rep_pKH12__EU168704
rep22_1a_repB(pUB110)_X03408	rep22_1a_repB_pUB110__X03408
rep22_1b_repB(pAMalpha1)_AF503772	rep22_1b_repB_pAMalpha1__AF503772
rep22_2_repU(pKKS825)_FN377602	rep22_2_repU_pKKS825__FN377602
rep23_1_rep(pPR9)_GU237136	rep23_1_rep_pPR9__GU237136
rep23_2_rep(pV030)_EU366902	rep23_2_rep_pV030__EU366902
rep24a_1_rep(pWBG745)_GQ900389	rep24a_1_rep_pWBG745__GQ900389
rep24b_1_rep(pWBG749)_GQ900391	rep24b_1_rep_pWBG749__GQ900391
rep24c_1_rep(pSSAP1)_FR687301	rep24c_1_rep_pSSAP1__FR687301
rep25_1_pLM330006(pLM33)_GU244485	rep25_1_pLM330006_pLM33__GU244485
rep25_2_M640p00130(J1776plasmid)_CP006612	rep25_2_M640p00130_J1776plasmid__CP006612
rep26_1_pli0070(pLI100)_AL592102	rep26_1_pli0070_pLI100__AL592102
rep26_2_repA(pLGUG1)_FR667693	rep26_2_repA_pLGUG1__FR667693
rep26_3_M643p00680(N1011Aplasmid)_CP006611	rep26_3_M643p00680_N1011Aplasmid__CP006611
rep26_4_repA(pLM5578)_CP001603	rep26_4_repA_pLM5578__CP001603
rep27_1_rep(pSGG1)_FR824044	rep27_1_rep_pSGG1__FR824044
rep27_2_repA(pSGG1)_FR824044	rep27_2_repA_pSGG1__FR824044
rep28_1_repA(pCIS4)_CP003162	rep28_1_repA_pCIS4__CP003162
rep28_2_LBPp6g007(LBPp6)_CP005948	rep28_2_LBPp6g007_LBPp6__CP005948
rep29_1_CDS1(pGL)_HQ696461	rep29_1_CDS1_pGL__HQ696461
rep29_2_EFAU085p4001(Aus0085p4)_Aus0085	rep29_2_EFAU085p4001_Aus0085p4__Aus0085
rep29_3_ORF8(pCIZ2)_DQ832184	rep29_3_ORF8_pCIZ2__DQ832184
rep2_1_orf1(pRE25)_X92945	rep2_1_orf1_pRE25__X92945
rep2_2_repR(pEF1)_DQ198088	rep2_2_repR_pEF1__DQ198088
rep2_3_repR(pQY082)_AP013038	rep2_3_repR_pQY082__AP013038
rep30_1_CDS22269(pLR581)_CP002845	rep30_1_CDS22269_pLR581__CP002845
rep30_2_LRI1957(pLRI03)_CP006013	rep30_2_LRI1957_pLRI03__CP006013
rep31_1_LCKp400005(pLCK4)_DQ489739	rep31_1_LCKp400005_pLCK4__DQ489739
rep31_2_LKI10596(LkipL4719)_CP001755	rep31_2_LKI10596_LkipL4719__CP001755
rep32_1_pli0023(pLI100)_AL592102	rep32_1_pli0023_pLI100__AL592102
rep32_2_repB(pVF22)_JN172912	rep32_2_repB_pVF22__JN172912
rep33_1_rep(pSMA198)_HE613570	rep33_1_rep_pSMA198__HE613570
rep33_2_rep(pK214)_X92946	rep33_2_rep_pK214__X92946
rep34_1_repB(pSdyT132)_DQ173493	rep34_1_repB_pSdyT132__DQ173493
rep34_2_repB(pDN281)_AY995189	rep34_2_repB_pDN281__AY995189
rep34_3_repB(pW2580)_AY907345	rep34_3_repB_pW2580__AY907345
rep34_4_repB(pA852)_KC895878	rep34_4_repB_pA852__KC895878
rep34_5_repB(pLS1)_M29725	rep34_5_repB_pLS1__M29725
rep34_6_repB(pMV158)_X15669	rep34_6_repB_pMV158__X15669
rep35_1_repB(pER13)_AY033392	rep35_1_repB_pER13__AY033392
rep35_2_ORF2(pSMQ172)_AF295100	rep35_2_ORF2_pSMQ172__AF295100
rep36_1_repA(pPCS8235)_NZCM001836	rep36_1_repA_pPCS8235__NZCM001836
rep36_2_rep(pDP1)_AF047696	rep36_2_rep_pDP1__AF047696
rep36_3_rep(pSMB1)_AF047385	rep36_3_rep_pSMB1__AF047385
rep37_1_repA(pK1002C2)_HM050421	rep37_1_repA_pK1002C2__HM050421
rep37_2_repA(pt38)_AJ566638	rep37_2_repA_pt38__AJ566638
rep37_3_rep(pND103)_AY250830	rep37_3_rep_pND103__AY250830
rep37_4_repA(pER36)_AF177168	rep37_4_repA_pER36__AF177168
rep37_5_repA(pER35)_AF177167	rep37_5_repA_pER35__AF177167
rep38_1_rep(pLBUC03)_CP002655	rep38_1_rep_pLBUC03__CP002655
rep38_2_repA(LBPp1)_CP005943	rep38_2_repA_LBPp1__CP005943
rep39_1_repA(SAP110A)_GQ900465	rep39_1_repA_SAP110A__GQ900465
rep39_2_repA(SAP016A)_GQ900381	rep39_2_repA_SAP016A__GQ900381
rep39_3_repA(SAP045A)_GQ900402	rep39_3_repA_SAP045A__GQ900402
rep3_2_rep165(pBMB165)_DQ242517	rep3_2_rep165_pBMB165__DQ242517
rep3_3_rep(pBT9727)_CP000047	rep3_3_rep_pBT9727__CP000047
rep3_4_CDS38(pOX2)_NC002146	rep3_4_CDS38_pOX2__NC002146
rep40_1_repA(SAP106A)_GQ900454	rep40_1_repA_SAP106A__GQ900454
rep40_2_rep(pPI1)_AB125341	rep40_2_rep_pPI1__AB125341
rep4a_1_repB(pCRL2911)_NC002799	rep4a_1_repB_pCRL2911__NC002799
rep4a_2_CDS3(pKC5b)_AF378372	rep4a_2_CDS3_pKC5b__AF378372
rep4b_1_repB(pMBB1)_EFU26268	rep4b_1_repB_pMBB1__EFU26268
rep5a_1_repSAP001(pN315)_AP003139	rep5a_1_repSAP001_pN315__AP003139
rep5a_2_unknown(p21)_AF128883	rep5a_2_unknown_p21__AF128883
rep5a_3_rep(pWBG752)_GQ900394	rep5a_3_rep_pWBG752__GQ900394
rep5a_4_rep(SAP047A)_GQ900405	rep5a_4_rep_SAP047A__GQ900405
rep5a_8_SUM0001(p18809P04)_CP002146	rep5a_8_SUM0001_p18809P04__CP002146
rep5b_1_rep(pUR2355)_JQ312422	rep5b_1_rep_pUR2355__JQ312422
rep5b_2_rep(pRJ6)_AF241888	rep5b_2_rep_pRJ6__AF241888
rep5b_3_SEp608(pSE12228p06)_AE015935	rep5b_3_SEp608_pSE12228p06__AE015935
rep5b_4_SAP106B007(SAP106B)_GQ900455	rep5b_4_SAP106B007_SAP106B__GQ900455
rep5b_5_SAP108B006(SAP108B)_GQ900459	rep5b_5_SAP108B006_SAP108B__GQ900459
rep5c_1_rep(pRJ9)_AF447813	rep5c_1_rep_pRJ9__AF447813
rep5d_1_rep(pJE1)_AF051916	rep5d_1_rep_pJE1__AF051916
rep5e_1_rep(pSHaeC)_AP006719	rep5e_1_rep_pSHaeC__AP006719
rep5e_2_SAP018B003(SAP018B)_GQ900384	rep5e_2_SAP018B003_SAP018B__GQ900384
rep6_1_repA(pS86)_AJ223161	rep6_1_repA_pS86__AJ223161
rep7a_10_ORF(pKH1)_SAU38656	rep7a_10_ORF_pKH1__SAU38656
rep7a_11_rep(SAP060B)_GQ900417	rep7a_11_rep_SAP060B__GQ900417
rep7a_12_repC(pKH17)_NC010284	rep7a_12_repC_pKH17__NC010284
rep7a_13_CDS1(plasmidJ3358)_U36910	rep7a_13_CDS1_plasmidJ3358__U36910
rep7a_14_CDS3(pUSA02)_NC007791	rep7a_14_CDS3_pUSA02__NC007791
rep7a_15_repC(pS0385p1)_AM990993	rep7a_15_repC_pS0385p1__AM990993
rep7a_16_repC(Cassette)_AB037671	rep7a_16_repC_Cassette__AB037671
rep7a_17_CDS4(pS194)_NC005564	rep7a_17_CDS4_pS194__NC005564
rep7a_18_rep(pS0385p2)_AM990994	rep7a_18_rep_pS0385p2__AM990994
rep7a_19_rep(pACK4)_EU930825	rep7a_19_rep_pACK4__EU930825
rep7a_1_CDS11947(pSZ4)_CP003669	rep7a_1_CDS11947_pSZ4__CP003669
rep7a_20_SEp203(pSE12228p02)_AE015931	rep7a_20_SEp203_pSE12228p02__AE015931
rep7a_21_CDS1(pCW7)_J03323	rep7a_21_CDS1_pCW7__J03323
rep7a_22_rep(pSBK203)_U35036	rep7a_22_rep_pSBK203__U35036
rep7a_2_repL(pLUG10)_SLU74623	rep7a_2_repL_pLUG10__SLU74623
rep7a_3_rep(pSTE1)_HE662694	rep7a_3_rep_pSTE1__HE662694
rep7a_4_repD(pK214)_NC009751	rep7a_4_repD_pK214__NC009751
rep7a_5_repD(pTZ4)_NC010111	rep7a_5_repD_pTZ4__NC010111
rep7a_6_SAP108C001(SAP108C)_GQ900460	rep7a_6_SAP108C001_SAP108C__GQ900460
rep7a_7_rep(pKH7)_NC002096	rep7a_7_rep_pKH7__NC002096
rep7a_8_ORF11(pRE25)_X92945	rep7a_8_ORF11_pRE25__X92945
rep7a_9_repI(pGB354)_SAU83488	rep7a_9_repI_pGB354__SAU83488
rep7b_1_repJ(pC223)_NC_005243	rep7b_1_repJ_pC223__NC_005243
rep7b_2_rep(pVGA)_NC011605	rep7b_2_rep_pVGA__NC011605
rep7b_3_SAP089A003(SAP089A)_GQ900440	rep7b_3_SAP089A003_SAP089A__GQ900440
rep7b_4_SAP109B006(pSK103)_GQ900463	rep7b_4_SAP109B006_pSK103__GQ900463
rep7b_5_ORF23(pRUM)_AF507977	rep7b_5_ORF23_pRUM__AF507977
rep7c_1_rep(MSSA476)_BX571857	rep7c_1_rep_MSSA476__BX571857
rep7de_1_rep(pACK6)_AF093750	rep7de_1_rep_pACK6__AF093750
rep8a_1_EP002(pAM373)_NC002630	rep8a_1_EP002_pAM373__NC002630
rep8b_1_repA(pEJ97p1)_AJ49170	rep8b_1_repA_pEJ97p1__AJ49170
rep9a_1_repA(pAD1)_L01794	rep9a_1_repA_pAD1__L01794
rep9b_1_prgW(pBEE99)_GU046453	rep9b_1_prgW_pBEE99__GU046453
rep9b_2_prgW(EF62pC)_CP002494	rep9b_2_prgW_EF62pC__CP002494
rep9b_3_repA(pMG2200)_AB374546	rep9b_3_repA_pMG2200__AB374546
rep9b_4_repA2(pTEF2)_AE016831	rep9b_4_repA2_pTEF2__AE016831
rep9c_1_repA(pTW9)_AB563188	rep9c_1_repA_pTW9__AB563188
rep9c_2_prgW(pCF10)_AY855841	rep9c_2_prgW_pCF10__AY855841
rep9c_3_repA(pPD1)_D78016	rep9c_3_repA_pPD1__D78016
rep9c_4_prgW(EF62pB)_CP002493	rep9c_4_prgW_EF62pB__CP002493
repUS10_1_CDS25(pSSP1)_AP008935	repUS10_1_CDS25_pSSP1__AP008935
repUS12_1_rep(pUB110)_AF181950	repUS12_1_rep_pUB110__AF181950
repUS12_2_repB(SAP014A)_GQ900379	repUS12_2_repB_SAP014A__GQ900379
repUS12_3_rep(pMSA16)_JQ246438	repUS12_3_rep_pMSA16__JQ246438
repUS12_4_repU(pSES22)_AM159501	repUS12_4_repU_pSES22__AM159501
repUS15_1_repA(DO3)_CP003586	repUS15_1_repA_DO3__CP003586
repUS15_2_repA(pNB2354p1)_CP004064	repUS15_2_repA_pNB2354p1__CP004064
repUS16_1_repF(pE194)_M17811	repUS16_1_repF_pE194__M17811
repUS16_2_repB(SAP085B)_GQ900438	repUS16_2_repB_SAP085B__GQ900438
repUS17_1_rep(pKKS825)_FN377602	repUS17_1_rep_pKKS825__FN377602
repUS18_1_rep(pKKS825)_FN377602	repUS18_1_rep_pKKS825__FN377602
repUS18_2_rep(pSTE1)_HE662694	repUS18_2_rep_pSTE1__HE662694
repUS18_3_ORF2(pDB2011)_KC456362	repUS18_3_ORF2_pDB2011__KC456362
repUS18_4_rep(pSA8589)_KC561137	repUS18_4_rep_pSA8589__KC561137
repUS19_1_rep(pDLK3)_GU562626	repUS19_1_rep_pDLK3__GU562626
repUS1_1_repE(DOp2)_CP003585	repUS1_1_repE_DOp2__CP003585
repUS1_2_rep(pVEF3)_AM931300	repUS1_2_rep_pVEF3__AM931300
repUS1_3_rep(pVEF1)_AM296544	repUS1_3_rep_pVEF1__AM296544
repUS20_1_rep(pAVX)_CP001784	repUS20_1_rep_pAVX__CP001784
repUS20_2_rep(pCH91)_JQ619831	repUS20_2_rep_pCH91__JQ619831
repUS21_1_rep(pWBG764)_GQ900468	repUS21_1_rep_pWBG764__GQ900468
repUS22_1_rep(SAP015B)_GQ900502	repUS22_1_rep_SAP015B__GQ900502
repUS23_1_repA(SAP099B)_GQ900449	repUS23_1_repA_SAP099B__GQ900449
repUS24_1_rep(pZB18)_AB611033	repUS24_1_rep_pZB18__AB611033
repUS25_1_LMIVRS16815(pLMIV)_NZ_CM001470	repUS25_1_LMIVRS16815_pLMIV__NZ_CM001470
repUS26_1_EFD32pB0001(EFD32pB)_CP003728	repUS26_1_EFD32pB0001_EFD32pB__CP003728
repUS27_1_repR(pBM407)_FM252033	repUS27_1_repR_pBM407__FM252033
repUS28_1_repE(pQY182)_AP013037	repUS28_1_repE_pQY182__AP013037
repUS2_1_repA(pBI143)_BFU30316	repUS2_1_repA_pBI143__BFU30316
repUS32_1_LAB5209948(plasmid2)_CP002611	repUS32_1_LAB5209948_plasmid2__CP002611
repUS33_1_repA(pGdh442)_AY849557	repUS33_1_repA_pGdh442__AY849557
repUS34_1_rep(pSI01)_JX275965	repUS34_1_rep_pSI01__JX275965
repUS35_1_A28412072(pvSw2)_CP003671	repUS35_1_A28412072_pvSw2__CP003671
repUS35_1_CDS1(pKC5b)_AF378372	repUS35_1_CDS1_pKC5b__AF378372
repUS36_1_ORF1(pLME300)_AJ488494	repUS36_1_ORF1_pLME300__AJ488494
repUS37_1_SPPN11498(pDRPIS7493)_CP002926	repUS37_1_SPPN11498_pDRPIS7493__CP002926
repUS38_1_rep(pFW213)_EU685104	repUS38_1_rep_pFW213__EU685104
repUS39_1_ORF14(pSCFS1)_AJ579365	repUS39_1_ORF14_pSCFS1__AJ579365
repUS3_1_repM200(pBM200)_DQ437521	repUS3_1_repM200_pBM200__DQ437521
repUS40_1_repB(pE394)_KP399637	repUS40_1_repB_pE394__KP399637
repUS41_1_repB(PML21)_JX023543	repUS41_1_repB_PML21__JX023543
repUS42_1_repB(pVF18)_JN172910	repUS42_1_repB_pVF18__JN172910
repUS44_1_ORF7(SP187)_AM040731	repUS44_1_ORF7_SP187__AM040731
repUS45_1_rep(pKKS966)_FN677368	repUS45_1_rep_pKKS966__FN677368
repUS47_1_repB(pLFE1)_FJ374272	repUS47_1_repB_pLFE1__FJ374272
repUS48_1_SAP110B007(SAP110B)_GQ900466	repUS48_1_SAP110B007_SAP110B__GQ900466
repUS49_1_rep(pGB2001)_JF308630	repUS49_1_rep_pGB2001__JF308630
repUS4_1_repA(pCI2000)_AF178424	repUS4_1_repA_pCI2000__AF178424
repUS50_1_CDS(p121BS)_AF310974	repUS50_1_CDS_p121BS__AF310974
repUS51_1_rep(pCPS49)_FN806792	repUS51_1_rep_pCPS49__FN806792
repUS52_1_repB(pKL0018)_AB290882	repUS52_1_repB_pKL0018__AB290882
repUS53_1_repB(pJB01)_AY425961	repUS53_1_repB_pJB01__AY425961
repUS54_1_rep2(pYSI8)_EU185047	repUS54_1_rep2_pYSI8__EU185047
repUS55_1_repB(pSSU1)_AB019522	repUS55_1_repB_pSSU1__AB019522
repUS56_1_EFA0012(pTEF1)_AE016833	repUS56_1_EFA0012_pTEF1__AE016833
repUS57_1_rep(AUS0004p2)_CP003353	repUS57_1_rep_AUS0004p2__CP003353
repUS58_1_rep371(pER371)_AF022180	repUS58_1_rep371_pER371__AF022180
repUS59_1_rep(pSGG1)_FR824044	repUS59_1_rep_pSGG1__FR824044
repUS5_1_CDS20(pETB)_NC003265	repUS5_1_CDS20_pETB__NC003265
repUS5_2_BJL6515670(pAVX)_CP017805	repUS5_2_BJL6515670_pAVX__CP017805
repUS60_1_ORF2(pSpnP1)_AM279674	repUS60_1_ORF2_pSpnP1__AM279674
repUS61_1_repA(pA996)_KC895877	repUS61_1_repA_pA996__KC895877
repUS62_1_repA(pDN571)_AY648561	repUS62_1_repA_pDN571__AY648561
repUS63_1_rep(pTE44)_AY082384	repUS63_1_rep_pTE44__AY082384
repUS64_1_repA(pR18)_JN601038	repUS64_1_repA_pR18__JN601038
repUS65_1_pli0015(pLI100)_AL592102	repUS65_1_pli0015_pLI100__AL592102
repUS66_1_ORF6(pDB2011)_KC456362	repUS66_1_ORF6_pDB2011__KC456362
repUS67_1_LRI1898(pLRI01)_CP006012	repUS67_1_LRI1898_pLRI01__CP006012
repUS68_1_rep(SAP020A)_GQ900386	repUS68_1_rep_SAP020A__GQ900386
repUS69_1_LAC30SC10845(pRKC30SC1)_CP002560	repUS69_1_LAC30SC10845_pRKC30SC1__CP002560
repUS6_1_rep(pFL1)_NC002132	repUS6_1_rep_pFL1__NC002132
repUS70_1_repA(SAP047A)_GQ900405	repUS70_1_repA_SAP047A__GQ900405
repUS71_1_repA(pQY182)_AP013037	repUS71_1_repA_pQY182__AP013037
repUS72_1_C27008541(pKLC4)_CP003855	repUS72_1_C27008541_pKLC4__CP003855
repUS73_1_rep(pLBUC02)_CP002654	repUS73_1_rep_pLBUC02__CP002654
repUS74_1_LSEIA15(ATCC334p1)_CP000424	repUS74_1_LSEIA15_ATCC334p1__CP000424
repUS75_1_repA(8700p2)_CP002393	repUS75_1_repA_8700p2__CP002393
repUS76_1_rep(pSE12228p05)_AE015934	repUS76_1_rep_pSE12228p05__AE015934
repUS7_1_rep(pHTbeta)_AB183714	repUS7_1_rep_pHTbeta__AB183714
repUS7_2_rep(pMG1)_AB206333	repUS7_2_rep_pMG1__AB206333
repUS8_1_ORF1(pOg32)_LOPPOG32	repUS8_1_ORF1_pOg32__LOPPOG32
repUS9_1_rep(pSK1)_AF203376	repUS9_1_rep_pSK1__AF203376
